# cTARM

./: .gitignore  LICENSE  README.md  pom.xml
data/: small-input-example.tsv
src/main/java/jp/ac/tsukuba/cs/ctarm/: Main.java
src/main/java/jp/ac/tsukuba/cs/ctarm/engine/: AssociationRuleMiner.java  FrequentItemSetMiner.java  ItemSetSelector.java  Transaction.java
src/main/java/jp/ac/tsukuba/cs/ctarm/handler/: FilterOutNonClosedRulesHandler.java  NthRuleFoundHandler.java  PrettyPrintHandler.java
src/main/java/jp/ac/tsukuba/cs/ctarm/util/: IntRangeSet.java  IntSetUtil.java
src/test/java/jp/ac/tsukuba/cs/ctarm/: TransactionTest.java
src/test/java/jp/ac/tsukuba/cs/ctarm/engine/: AssociationRuleMinerTest.java
